# baxter-jetty-wrapper

./: pom.xml
src/main/assembly/: standalone.xml
