<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baxter</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.2</version>
    </parent>

    <groupId>com.baxter.jetty</groupId>
    <artifactId>baxter-jetty-wrapper</artifactId>
    <version>8.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Baxter Jetty Wrapper</name>

    <inceptionYear>2013</inceptionYear>

    <url>https://repository-baxter.forge.cloudbees.com/private/sites/jetty-wrapper/</url>

    <scm>
        <connection>scm:git:ssh://git@git.cloudbees.com/baxter/jetty-wrapper.git</connection>
        <developerConnection>scm:git:ssh://git@git.cloudbees.com/baxter/jetty-wrapper.git</developerConnection>
        <url>ssh://git@git.cloudbees.com/baxter/jetty-wrapper.git</url>
      <tag>HEAD</tag>
  </scm>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                            <manifestEntries>
                                <Date>${maven.build.timestamp}</Date>
                                <Revision>${buildNumber}</Revision>
                                <Branch>${scmBranch}</Branch>
                                <Class-Path>jetty-server.jar jetty-servlet.jar jetty-util.jar jetty-http.jar jetty-io.jar jetty-security.jar jetty-continuation.jar servlet-api.jar</Class-Path>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <profiles>

        <profile>
            <id>Distribution-CloudBees</id>
            <distributionManagement>
                <site>
                    <id>cloudbees-private-repository</id>
                    <name>Baxter Configuration Site</name>
                    <url>dav:https://repository-baxter.forge.cloudbees.com/private/sites/jetty-wrapper/</url>
                </site>
            </distributionManagement>
        </profile>

        <profile>
            <id>Distribution-Baxter</id>
            <distributionManagement>
                <site>
                    <id>qa-apache</id>
                    <url>scp://qa.baxtersol.bit/var/www/products/jetty-wrapper/</url>
                </site>
            </distributionManagement>
        </profile>

        <profile>
            <id>TARGZ</id>
            <activation>
                <property>
                    <name>!skipTarGz</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>build-standalone</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>single</goal>
                                    </goals>
                                    <configuration>
                                        <descriptors>
                                            <descriptor>src/main/assembly/standalone.xml</descriptor>
                                        </descriptors>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>DEB</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>no.arktekk.unix</groupId>
                            <artifactId>unix-maven-plugin</artifactId>
                            <configuration>
                                <deb combine.children="append">
                                    <provides>${unix.package}</provides>
                                </deb>
                                <assembly combine.children="append">
                                    <copyFile>
                                        <path>${project.build.directory}/${project.build.finalName}.jar</path>
                                        <toDir>${unix.application.lib.dir}</toDir>
                                    </copyFile>
                                    <symlink>
                                        <path>${unix.application.lib.dir}/${connector-jar}</path>
                                        <value>${unix.application.lib.dir}/${project.build.finalName}.jar</value>
                                    </symlink>
                                    <symlink>
                                        <path>${unix.application.lib.dir}/servlet-api.jar</path>
                                        <value>${unix.application.lib.dir}/servlet-api-3.0.jar</value>
                                    </symlink>
                                    <symlink>
                                        <path>${unix.application.lib.dir}/jetty-server.jar</path>
                                        <value>${unix.application.lib.dir}/jetty8-server.jar</value>
                                    </symlink>
                                    <symlink>
                                        <path>${unix.application.lib.dir}/jetty-servlet.jar</path>
                                        <value>${unix.application.lib.dir}/jetty8-servlet.jar</value>
                                    </symlink>
                                    <symlink>
                                        <path>${unix.application.lib.dir}/jetty-util.jar</path>
                                        <value>${unix.application.lib.dir}/jetty8-util.jar</value>
                                    </symlink>
                                    <symlink>
                                        <path>${unix.application.lib.dir}/jetty-http.jar</path>
                                        <value>${unix.application.lib.dir}/jetty8-http.jar</value>
                                    </symlink>
                                    <symlink>
                                        <path>${unix.application.lib.dir}/jetty-io.jar</path>
                                        <value>${unix.application.lib.dir}/jetty8-io.jar</value>
                                    </symlink>
                                    <symlink>
                                        <path>${unix.application.lib.dir}/jetty-security.jar</path>
                                        <value>${unix.application.lib.dir}/jetty8-security.jar</value>
                                    </symlink>
                                    <symlink>
                                        <path>${unix.application.lib.dir}/jetty-continuation.jar</path>
                                        <value>${unix.application.lib.dir}/jetty8-continuation.jar</value>
                                    </symlink>
                                </assembly>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>no.arktekk.unix</groupId>
                        <artifactId>unix-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>RPM</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>rpm-maven-plugin</artifactId>
                            <configuration>
                                <provides combine.children="append">
                                    <provide>${unix.package}</provide>
                                    <provide>jetty</provide>
                                </provides>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>build-std-rpm-installer</id>
                                    <configuration>
                                        <mappings combine.children="append">
                                            <mapping>
                                                <directory>${unix.application.lib.dir}</directory>
                                            </mapping>
                                            <mapping>
                                                <directory>${unix.application.lib.dir}</directory>
                                                <artifact>
                                                    <classifiers>
                                                        <classifier />
                                                    </classifiers>
                                                </artifact>
                                                <dependency>
                                                </dependency>
                                                <sources>
                                                    <softlinkSource>
                                                        <location>${unix.application.lib.dir}/${project.build.finalName}.jar</location>
                                                        <destination>${connector-jar}</destination>
                                                    </softlinkSource>
                                                </sources>
                                            </mapping>
                                        </mappings>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>build-alt-rpm-installer</id>
                                    <configuration>
                                        <mappings combine.children="append">
                                            <mapping>
                                                <directory>${unix.application.alt.root}</directory>
                                            </mapping>
                                            <mapping>
                                                <directory>${unix.application.alt.lib.dir}</directory>
                                            </mapping>
                                            <mapping>
                                                <directory>${unix.application.alt.lib.dir}</directory>
                                                <artifact>
                                                    <classifiers>
                                                        <classifier />
                                                    </classifiers>
                                                </artifact>
                                                <dependency>
                                                </dependency>
                                                <sources>
                                                    <softlinkSource>
                                                        <location>${unix.application.alt.lib.dir}/${project.build.finalName}.jar</location>
                                                        <destination>${connector-jar}</destination>
                                                    </softlinkSource>
                                                </sources>
                                            </mapping>
                                        </mappings>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
    
    <dependencyManagement>
    
        <dependencies>
        
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>

        </dependencies>
        
    </dependencyManagement>
    
    <dependencies>
    
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <properties>
        <jetty.version>8.1.14.v20131031</jetty.version>
        <connector-jar>baxter-jetty-wrapper.jar</connector-jar>
        <unix.package>baxter-jetty-wrapper</unix.package>
        <unix.application.group.name>Java</unix.application.group.name>
    </properties>

</project>